DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="r00tPassword123!"
DB_NAME="crawl2"
DB_PORT="3306"

# root:r00tPassword123!
# remoteuser:rem0teUser123!

# Crawler Configuration
CRAWLER_STATUS="start" # terdapat 2 pilihan: "start" (dari awal) dan "resume" (melanjutkan dari database yang sudah ada)
CRAWLER_START_URLS="https://detik.com" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="1"
CRAWLER_DURATION_SECONDS="28800"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.

# REST API Configuration
API_VERSION = "v1.0"
API_PORT="8080"
